# MeliChallenge

./: .gitignore  RUN.md  designDocument.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/example/tc/: TechnicalChallengeApplication.java
backend/src/main/java/com/example/tc/config/: KafkaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/tc/controller/: AuthController.java  ItemController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/example/tc/dto/: ItemDTO.java  UserDTO.java
backend/src/main/java/com/example/tc/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/tc/messaging/: KafkaProducer.java  KafkaUserListener.java
backend/src/main/java/com/example/tc/model/: Item.java  Review.java  User.java
backend/src/main/java/com/example/tc/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/com/example/tc/security/: JwtFilter.java  JwtService.java
backend/src/main/java/com/example/tc/service/: DiscountStrategy.java  FixedPercentageDiscount.java  ItemService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/data/: users.json
backend/src/resources/data/: items.json
backend/src/test/java/com/example/tc/: UserIntegrationTest.java
backend/src/test/java/com/example/tc/controller/: ItemIntegrationTest.java
backend/src/test/java/com/example/tc/service/: ItemServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ItemDetail.vue  ItemManagement.vue  UserManagement.vue  UserProfile.vue
