# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# KAFKA
# Make Kafka optional. The application will not fail to start if it cannot
# connect to a Kafka broker. This is useful for local development when
# Kafka is not running.
spring.kafka.listener.missing-topics-fatal=false